spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password.123
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=EET
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

logging.level.com.sda.springmvc.example.events=info
logging.level.com.sda.springmvc.example.controllers=info
logging.level.com.sda.springmvc.example.notifications=info
logging.level.root=warn
